CLIENT_ID=678893059471-us1n36s2k5eagt9gij7u3pf63imtj72h.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://f1a3-42-115-133-234.ngrok-free.app/auth/google/callback
SCOPE=https://www.googleapis.com/auth/drive.readonly

API_OAUTH = https://accounts.google.com/o/oauth2/auth
API_TOKEN = https://oauth2.googleapis.com/token
SECRET_KEY = 16081999